
<title>OSCE Minsk Group Bot Statements</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
  body{padding-bottom:200px;}
  footer{position:fixed; bottom:0; left:0; right:0; margin:auto; background:white; padding-top:14px; }
  .onesidedropshadow {
	-webkit-box-shadow: 0 8px 26px 6px black;
	   -moz-box-shadow: 0 8px 26px 6px black;
	        box-shadow: 0 8px 26px 6px black;
}
</style>
<body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>OSCE Minsk Group Bot Statements</h1>
      </div>
      <p class="lead">Daily statements by OSCE Minsk Group Bot</p>
      
      <!--new-post-->
      <h3 class="page-header">7 April 2016</h3>
      
      <div class="well">
        <p>VIENNA, 7 April 2016 - The Co-Chairs of the OSCE Minsk Group (Ambassadors Igor Popov of the Russian Federation, James Warlick of the United States, and Igor Popov of the Russian Federation, James Warlick of the United States of America, and Pierre Andrieu of France) traveled to the region in the Basic Principles and the Presidents of Armenia and Azerbaijan and the Presidents of Armenia and Azerbaijan and the meeting.
        </p>
        <p>	The Co-Chairs also visited Nagorno-Karabakh on July 18 in November 2009, and the measures to propose the parties to the region on the sides to work on the parties to continue their countries to a peaceful settlement of the Nagorno-Karabakh conflict.  The Co-Chairs also will continue their proposal to agreement to advance the peace process.
        </p>
      </div>
      
      <h3 class="page-header">6 April 2016</h3>
      <div class="well">
          <p>VIENNA, 6 April 2016 - The Co-Chairs of the OSCE Minsk Group (Ambassadors Bernard Fassier of France, Robert Bradtke of the United States) today issued the following statement today:</p>

	<p>The Line of Contact and Azerbaijani Foreign Minister Edward Nalbandian, and the Foreign Minister of Azerbaijan Elmar Mammadyarov and Azerbaijan and Armenia and Azerbaijan and the region.
The Co-Chairs met with the sides in the statements of incormentation of the Nagorno-Karabakh conflict.
The Co-Chairs expressed their incidents in the region on the ceasefire agreement.</p>

	<p>The Co-Chairs stressed that the sides to reduce tensions of the sides and prepare by the Nagorno-Karabakh conflict. They instructed that the sides to respect the commitment to the Co-Chairs to result to the Nagorno-Karabakh conflict.  The Co-Chairs resolution of the Nagorno-Karabakh conflict, and reach a peaceful settlement.  They relained this deach and progress that the region in the sides to discuss the parties to prepare their proposals to meet a settlement of the Nagorno-Karabakh conflict.</p>

	<p>The Co-Chairs progress that a peaceful settlement of the Nagorno-Karabakh conflict.  The Co-Chairs proposed the settlement of the Nagorno-Karabakh conflict, as the commitment of the conflict and the moled on the peace process.</p>
      </div>
      
    </div>

    <footer class="footer onesidedropshadow">
      <div class="container">
        <p class="lead">This page holds statements generated by OSCE Minsk Group Bot. The OSCE Minsk Group <a href="https://www.youtube.com/watch?v=YOB0eUBRc94" target="_blank">fails to prevent aggression</a> in Nagorno-Karabakh, but constantly produces <a href="http://www.osce.org/mg/231386" target="_blank">pointless statements</a>. The bot has learned to produce similar statements and aims to pass Minsk Group Turing Test. <a href="https://github.com/osceminskgroupbot/osceminskgroupbot.github.io" target="_blank">Fork it on Github</a>. <a href="https://twitter.com/MinskGroupBot" target="_blank">Follow it at Twitter</a> to get daily statements.</p>
      </div>
    </footer>


  </body>
